<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Animations photo layout</title>
	<link rel="stylesheet" href="assets/dist/main.min.css">
</head>
<body>
	<div class="header__logo">
		<a href="">
			<span></span>
		</a>
	</div>

	<div class="header__cart">
		<button type="button"></button>
	</div>

	<main class="">
		<section class="">
			<h1>Hello!</h1>
		</section>
	</main>

	<footer class="">
		<div class="" role="row">
			<div class="" role="column">
				
			</div>
			<div class="" role="column">
				
			</div>
		</div>
	</footer>
</body>
</html>